// Colors
@tnt_snippets-brand-primary: #00a63f;
@tnt_snippets-brand-optional: #555555;
@tnt_snippets-brand-secondary: #ffffff;
// Font sizes
@tnt_snippets-font-size-base: 16px;
// Font Color
@tnt_snippets-text-color: @tnt_snippets-brand-primary;



