.navbar-default {
    background-color: @tnt_snippets-brand-secondary;
    text-transform: uppercase;
    border: none;
    margin-bottom: 30px;
    border-radius: 0px;
    box-shadow: 0px 3px 6px -3px rgba(0,0,0,0.4);
    z-index: 999;
   
    .navbar-brand { 
        padding: 6px 15px 0 15px !important;
        height: auto !important;
    }
    .navbar-nav >li >a{
        color: #000;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
       
        &:hover { 
            color: #fff;
           
            
        }
        span {
            color: #000 !important;
            border-bottom: none !important;
        }
    }
}
.navbar-nav > li > .dropdown-menu {
    background-color: #fff;
    border: 1px solid #ccc;
}
.muk_navbar_transparent.affix .container {
    padding-top: 10px;
    padding-bottom: 10px;
 }
.muk_navbar_transparent .dropdown-menu li a {
    color: #000;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}
.muk_navbar_transparent .dropdown-menu li:last-child a {
    border-bottom: none;
}
.muk_navbar_transparent .dropdown-menu li:hover a {
   color: #000;
}
.muk_navbar_transparent.affix .navbar-brand img {
    margin-top: 5px;
}